@font-face {
    font-family: 'Frutiger LT Std';
    src: url('../fonts/FrutigerLTStd-Black.eot');
    src: url('../fonts/FrutigerLTStd-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FrutigerLTStd-Black.woff2') format('woff2'),
        url('../fonts/FrutigerLTStd-Black.woff') format('woff'),
        url('../fonts/FrutigerLTStd-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Frutiger LT Std';
    src: url('../fonts/FrutigerLTStd-Bold.eot');
    src: url('../fonts/FrutigerLTStd-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FrutigerLTStd-Bold.woff2') format('woff2'),
        url('../fonts/FrutigerLTStd-Bold.woff') format('woff'),
        url('../fonts/FrutigerLTStd-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Frutiger LT Std';
    src: url('../fonts/FrutigerLTStd-BlackCn.eot');
    src: url('../fonts/FrutigerLTStd-BlackCn.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FrutigerLTStd-BlackCn.woff2') format('woff2'),
        url('../fonts/FrutigerLTStd-BlackCn.woff') format('woff'),
        url('../fonts/FrutigerLTStd-BlackCn.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Frutiger LT Std';
    src: url('../fonts/FrutigerLTStd-Black_1.eot');
    src: url('../fonts/FrutigerLTStd-Black_1.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FrutigerLTStd-Black_1.woff2') format('woff2'),
        url('../fonts/FrutigerLTStd-Black_1.woff') format('woff'),
        url('../fonts/FrutigerLTStd-Black_1.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Frutiger LT Std';
    src: url('../fonts/FrutigerLTStd-Bold_1.eot');
    src: url('../fonts/FrutigerLTStd-Bold_1.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FrutigerLTStd-Bold_1.woff2') format('woff2'),
        url('../fonts/FrutigerLTStd-Bold_1.woff') format('woff'),
        url('../fonts/FrutigerLTStd-Bold_1.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Frutiger LT Std';
    src: url('../fonts/FrutigerLTStd-Roman.eot');
    src: url('../fonts/FrutigerLTStd-Roman.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FrutigerLTStd-Roman.woff2') format('woff2'),
        url('../fonts/FrutigerLTStd-Roman.woff') format('woff'),
        url('../fonts/FrutigerLTStd-Roman.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Frutiger LT Std';
    src: url('../fonts/FrutigerLTStd-BlackCn_1.eot');
    src: url('../fonts/FrutigerLTStd-BlackCn_1.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FrutigerLTStd-BlackCn_1.woff2') format('woff2'),
        url('../fonts/FrutigerLTStd-BlackCn_1.woff') format('woff'),
        url('../fonts/FrutigerLTStd-BlackCn_1.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Frutiger LT Std';
    src: url('../fonts/FrutigerLTStd-Italic.eot');
    src: url('../fonts/FrutigerLTStd-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FrutigerLTStd-Italic.woff2') format('woff2'),
        url('../fonts/FrutigerLTStd-Italic.woff') format('woff'),
        url('../fonts/FrutigerLTStd-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Frutiger LT Std';
    src: url('../fonts/FrutigerLTStd-Italic_1.eot');
    src: url('../fonts/FrutigerLTStd-Italic_1.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FrutigerLTStd-Italic_1.woff2') format('woff2'),
        url('../fonts/FrutigerLTStd-Italic_1.woff') format('woff'),
        url('../fonts/FrutigerLTStd-Italic_1.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Frutiger LT Std';
    src: url('../fonts/FrutigerLTStd-Roman_1.eot');
    src: url('../fonts/FrutigerLTStd-Roman_1.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FrutigerLTStd-Roman_1.woff2') format('woff2'),
        url('../fonts/FrutigerLTStd-Roman_1.woff') format('woff'),
        url('../fonts/FrutigerLTStd-Roman_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

