<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saudia</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font -->
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slickslick.css">
    <!-- carousel -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- variable css -->
    <link rel="stylesheet" href="assets/css/variable.css">
    <!-- common css -->
    <link rel="stylesheet" href="assets/css/common.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- 
    ====================================================================
                            start top header
    ====================================================================
     -->

    <section class="topHeaderSection bg3 py-2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="topHeaderContent d-flex">
                        <strong class="color1 d-block">Important:</strong>
                        <a class="d-block color2" href="#">Travel updates</a>
                        <a class="d-block color2" href="#">Wordlwide travel requirements</a>
                        <a class="d-block color2" href="#">Institutional quarantine packages</a>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- 
    ====================================================================
                            end top header
    ====================================================================
     -->

    <!-- 
    ====================================================================
                            start header
    ====================================================================
     -->


    <header class="mainHeaderSection">
        <div class="mainHeaderInner bg5">
            <div class="container">
                <!-- top -->
                <div class="row bg1">
                    <div class="col-sm-6">
                        <a class="advisoryNot text-white py-2 d-inline-block" href="#"> <strong
                                class="text-uppercase font-weight-normal">Advisory Note:</strong>Travel restrictions and
                            requirements abroad from th </a>
                    </div>
                    <div class="col-sm-6 text-end p-0">
                        <a class="d-inline-block py-2 text-white advisoryNot" href="#">Alfursan Login</a>
                        <a class="d-inline-block py-2 text-white advisoryNot" href="#">Bangladesh -
                            English<span>flag</span></a>
                        <a class="d-inline-block bg2 p-2 text-white advisoryNot" href="#">High Contrast</a>
                    </div>
                </div>
                <!-- nav -->
                <!-- start navbar -->
                <div class="row">
                    <div class="col-12 p-0">
                        <nav class="navbar navbar-light navbar-expand-lg clearfix header-padding custom-shadow">
                            <!-- logo -->
                            <a class="navbar-brand logo-size" href="#">
                                <img class="w-100" src="assets/images/logo/logo.png" alt="fortune logo">
                            </a>
                            <!-- toggle button -->
                            <button class="navbar-toggler navbar-toggler-right" data-bs-toggle="collapse"
                                data-bs-target="#myNav">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <!-- menu -->
                            <div class="collapse navbar-collapse" id="myNav">
                                <ul class="navbar-nav customFlex">
                                    <li class="nav-item"><a class="nav-link" href="#">Travel with saudia</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Before Flying</a></li>
                                    <li class="nav-item dropdown mega-area"> <a class="nav-link  dropdown-toggle"
                                            data-bs-toggle="dropdown" href="#">Experience</a>
                                        <!-- mega menu -->
                                        <div class="dropdown-menu mega-menu bg6">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-6">
                                                    <div class="mega-one">
                                                        <h5>Package</h5>
                                                        <a class="dropdown-item" href="#"><i
                                                                class="fas fa-caret-right"></i>Domestic Package</a>
                                                        <a class="dropdown-item" href="#"><i
                                                                class="fas fa-caret-right"></i>International Package</a>
                                                    </div>
                                                </div>

                                                <div class="col-lg-4 col-md-4 col-sm-6">
                                                    <div class="mega-one">
                                                        <h5>Hotel Booking</h5>
                                                        <a class="dropdown-item" href="#"><i
                                                                class="fas fa-caret-right"></i>Dubai</a>
                                                        <a class="dropdown-item" href="#"><i
                                                                class="fas fa-caret-right"></i>Bangkok</a>
                                                        <a class="dropdown-item" href="#"><i
                                                                class="fas fa-caret-right"></i>Koula Lumpur</a>
                                                        <a class="dropdown-item" href="#"><i
                                                                class="fas fa-caret-right"></i>Kathmandu</a>
                                                        <a class="dropdown-item" href="#"><i
                                                                class="fas fa-caret-right"></i>Bali</a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6">
                                                    <div class="mega-one">
                                                        <h5>Air Ticketing</h5>
                                                        <a class="dropdown-item" href="#"><i
                                                                class="fas fa-caret-right"></i>Domestic</a>
                                                        <a class="dropdown-item" href="#"><i
                                                                class="fas fa-caret-right"></i>Indian Domestic</a>
                                                        <a class="dropdown-item" href="#"><i
                                                                class="fas fa-caret-right"></i>International</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle"
                                            data-bs-toggle="dropdown" href="#">Loyalty Program</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- start navbar -->
            </div>
        </div>
    </header>
    <!-- 
    ====================================================================
                            end header
    ====================================================================
     -->


    <!-- 
    ====================================================================
                            start slider section
    ====================================================================
     -->
    <section class="home-slider-section clearfix">
        <div class="home-slick-slider">
            <!-- slider item -->
            <div class="single-slider">
                <img class="w-100" src="assets/images/slider/1.jpg" alt="first slider image">
            </div>
            <!-- slider item -->
            <div class="single-slider">
                <img class="w-100" src="assets/images/slider/2.jpg" alt="first slider image">
            </div>
            <!-- slider item -->
            <div class="single-slider">
                <img class="w-100" src="assets/images/slider/3.jpg" alt="first slider image">
            </div>
            <!-- slider item -->
            <div class="single-slider">
                <img class="w-100" src="assets/images/slider/4.jpg" alt="first slider image">
            </div>
        </div>
    </section>
    <!-- 
    ====================================================================
                            end slider section
    ====================================================================
     -->


    <!-- 
    ====================================================================
                           start tab section
    ====================================================================
     -->

    <div class="homePageBookingTabSection">
        <div class="container">
            <div class="homePageBookingTabCard">
                <div class="bookingTabHeader">
                    <div class="bookingTabHeaderCol activeTabNav bg1">
                        <ul class="mb-0">
                            <li class="icon">
                                <img src="/assets/images/tabs-icon/book-a-trip-plane-shadow.png" alt="">
                                <img class="shadowImg" src="/assets/images/tabs-icon/book-a-trip-plane.png" alt="">
                            </li>
                            <li class="navText">booking Trip</li>
                        </ul>
                    </div>
                    <div class="bookingTabHeaderCol bg1">
                        <ul class="mb-0">
                            <li class="icon">
                                <img src="/assets/images/tabs-icon/manage_bookings_icon_shadow.png" alt="">
                                <img class="shadowImg" src="/assets/images/tabs-icon/manage_bookings_icon.png" alt="">
                            </li>
                            <li class="navText">Manage bookings</li>
                        </ul>
                    </div>
                    <div class="bookingTabHeaderCol bg1">
                        <ul class="mb-0">
                            <li class="icon">
                                <img src="/assets/images/tabs-icon/checkin_online_icon_shadow.png" alt="">
                                <img class="shadowImg" src="/assets/images/tabs-icon/checkin_online_icon.png" alt="">
                            </li>
                            <li class="navText">check in online</li>
                        </ul>
                    </div>
                    <div class="bookingTabHeaderCol bg1">
                        <ul class="mb-0">
                            <li class="icon">
                                <img src="/assets/images/tabs-icon/flight_status_icon_shadow.png" alt="">
                                <img class="shadowImg" src="/assets/images/tabs-icon/flight_status_icon.png" alt="">
                            </li>
                            <li class="navText">flight info</li>
                        </ul>
                    </div>
                </div>

                <!-- tab body -->
                <div class="tabBodyWrapper bg4">
                    <div class="tab1 tabItem showTabBody p-3  pt-5">
                        <form action="">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row gx-2">
                                        <div class="col-md-6">
                                            <label for="exampleDataList"
                                                class="form-label font__size-14 text-white">From</label>
                                            <input class="form-control rounded-0" list="datalistOptions"
                                                id="exampleDataList" placeholder="Type to search...">
                                            <datalist id="datalistOptions">
                                                <option value="San Francisco">
                                                <option value="New York">
                                            </datalist>
                                            <!-- return and way -->
                                            <div class="d-flex justify-content-between align-items-center mt-3">
                                                <div>
                                                    <input type="radio" id="trip1" name="tripReturn">
                                                    <label class="text-white font__size-13" for="trip1"> Retrun</label>
                                                </div>
                                                <div>
                                                    <input type="radio" id="trip2" name="tripReturn">
                                                    <label class="text-white font__size-13" for="trip2"> One Way
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="exampleDataList"
                                                class="form-label font__size-14 text-white">To</label>
                                            <input class="form-control rounded-0" list="datalistOptions"
                                                id="exampleDataList" placeholder="Type to search...">
                                            <datalist id="datalistOptions">
                                                <option value="San Francisco">
                                                <option value="New York">
                                            </datalist>
                                            <div class="multiple__destination-text mt-3">
                                                <a href=""
                                                    class="font__size-13 text-white d-flex align-items-center justify-content-end">Multiple
                                                    Destinations
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-info text-dark ms-2"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div class="formDataWrapper d-flex align-items-center">
                                        <div class="whenGoingTextCol me-3">
                                            <p class="text-white font__size-14">When are <br /> you going ?</p>
                                        </div>

                                        <!-- departured -->
                                        <div class="dateCol d-flex align-items-center">
                                            <div
                                                class="dateCol__calender bg-white d-flex flex-column justify-content-center">
                                                <span
                                                    class="dateCol__calender-day d-inline-block text-center">Sun</span>
                                                <span
                                                    class="dateCol__calender-date d-inline-block text-center">21</span>
                                                <span
                                                    class="dateCol__calender-month d-inline-block text-center">Jun</span>
                                            </div>
                                            <div class="d-flex align-items-center ms-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="#fff" class="bi bi-file-diff" viewBox="0 0 16 16">
                                                    <path
                                                        d="M8 4a.5.5 0 0 1 .5.5V6H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V7H6a.5.5 0 0 1 0-1h1.5V4.5A.5.5 0 0 1 8 4zm-2.5 6.5A.5.5 0 0 1 6 10h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z" />
                                                    <path
                                                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z" />
                                                </svg>
                                                <span class="ms-1 text-white font__size-14">Departure</span>
                                            </div>
                                        </div>
                                        <!-- return -->
                                        <div class="dateCol d-flex align-items-center ms-2">
                                            <div
                                                class="dateCol__calender bg-white d-flex flex-column justify-content-center">
                                                <span
                                                    class="dateCol__calender-day d-inline-block text-center">Sun</span>
                                                <span
                                                    class="dateCol__calender-date d-inline-block text-center">21</span>
                                                <span
                                                    class="dateCol__calender-month d-inline-block text-center">Jun</span>
                                            </div>
                                            <div class="d-flex align-items-center ms-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="#fff" class="bi bi-file-diff" viewBox="0 0 16 16">
                                                    <path
                                                        d="M8 4a.5.5 0 0 1 .5.5V6H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V7H6a.5.5 0 0 1 0-1h1.5V4.5A.5.5 0 0 1 8 4zm-2.5 6.5A.5.5 0 0 1 6 10h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z" />
                                                    <path
                                                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z" />
                                                </svg>
                                                <span class="ms-1 text-white font__size-14">Return</span>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="text-center mt-4">
                                        <input class="" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="text-white font__size-13" for="flexCheckChecked">
                                            I am flexible with dates -/+7 days
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4 mb-4">
                                <div class="col-md-4">
                                    <div class="sk-select-1">
                                        <h3>How many are going?</h3>
                                         <div class="sk-input">
                                             <input type="text" value="Traveler's" id="sk-travl-id">
                                         </div>
                                    </div>

                                     <div class="sk-travelar-popup">
                                         <h2>Who's Flying ?</h2>
                                         <ul>
                                            <li> 
                                                <div class="sk-trvl-service"> 
                                                    <span class="hp-10 ng-binding">Adult</span>
                                                </div>
                                                <div class="sk-trvl-value" > 
                                                    <span class="sk-min-span">-</span> 
                                                    <span>1</span> 
                                                    <span class="sk-plus-span">+</span> 
                                                </div>  
                                            </li>
                                            <li> 
                                                <div class="sk-trvl-service"> 
                                                    <span class="hp-10 ng-binding">Adult</span>
                                                </div>
                                                <div class="sk-trvl-value" > 
                                                    <span class="sk-min-span">-</span> 
                                                    <span>1</span> 
                                                    <span class="sk-plus-span">+</span> 
                                                </div>  
                                            </li>
                                            <li> 
                                                <div class="sk-trvl-service"> 
                                                    <span class="hp-10 ng-binding">Adult</span>
                                                </div>
                                                <div class="sk-trvl-value" > 
                                                    <span class="sk-min-span">-</span> 
                                                    <span>1</span> 
                                                    <span class="sk-plus-span">+</span> 
                                                </div>  
                                            </li>
                                         </ul> 
                                     </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="sk-select-2">
                                        <h3>Please choose your ticket type</h3>
                                        <div class="sk-adult-service d-flex align-items-center">
                                            <select name="" id="" value="Infant"> 
                                                <option value="#">Adult</option>
                                                <option value="#">Children</option>
                                                <option value="#">Infant</option>
                                            </select>
                                            <div class="sk-span-info ">
                                                <i class="fas fa-info-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="sk-select-3">
                                        <h3>Do you have a promo code?</h3>
                                         <div class="sk-code-service d-flex align-items-center">
                                             <input type="text" name="" id="" placeholder="Code"> 
                                        <div class="sk-span-info ">
                                            <i class="fas fa-info-circle"></i>
                                        </div>
                                         </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sk-travels-btn">
                                <div class="sk-left-btn">
                                    <a href="#"><i class="fas fa-chevron-down"></i>&nbsp;&nbsp; Show Less</a>
                                </div>
                                <div class="sk-right-btn">
                                    <input type="submit" value="Go">
                                </div>
                            </div>
                        </form> 
                    </div>
                    <div class="tab2 tabItem p-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt asperiores porro
                        assumenda, debitis omnis vero, perspiciatis veritatis placeat quisquam nobis sed, quidem maiores
                        quod! Quia ratione ipsum inventore nobis.
                    </div>
                    <div class="tab3 tabItem p-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt asperiores porro
                        assumenda, debitis omnis vero, perspiciatis veritatis placeat quisquam nobis sed, quidem maiores
                        quod! Quia ratione ipsum inventore nobis.
                    </div>
                    <div class="tab4 tabItem p-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt asperiores porro
                        assumenda, debitis omnis vero, perspiciatis veritatis placeat quisquam nobis sed, quidem maiores
                        quod! Quia ratione ipsum inventore nobis.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 
    ====================================================================
                           end tab section
    ====================================================================
     -->


<!--
===================================================================
                  Start Client Logo  Area Section 
===================================================================
-->
<section class="client-logo-area-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="client-logo-area">
                    <div class="clint-wrapper">
                        <!-- single-logo-item -->
                        <div class="single-logo">
                            <a href="#"><img src="assets/images/tabs-icon/logo1.png" alt=""></a>
                            <a href="#">hotles</a>
                        </div>
                        <!-- single-logo-item -->
                        <div class="single-logo">
                            <a href="#"><img src="assets/images/tabs-icon/logo2.png" alt=""></a>
                            <a href="#">SAUDIA Holidays</a>
                        </div>
                        <!-- single-logo-item -->
                        <div class="single-logo">
                            <a href="#"><img src="assets/images/tabs-icon/logo3.png" alt=""></a>
                            <a href="#">Seat Selection</a>
                        </div>
                        <!-- single-logo-item -->
                        <div class="single-logo">
                            <a href="#"><img src="assets/images/tabs-icon/logo4.png" alt=""></a>
                            <a href="#">Extra Baggage</a>
                        </div>
                        <!-- single-logo-item -->
                        <div class="single-logo">
                            <a href="#"><img src="assets/images/tabs-icon/logo5.png" alt=""></a>
                            <a href="#">My Upgrade</a>
                        </div>
                        <!-- single-logo-item -->
                        <div class="single-logo">
                            <a href="#"><img src="assets/images/tabs-icon/logo6.png" alt=""></a>
                            <a href="#">Wi-Fi</a>
                        </div>
                        <!-- single-logo-item -->
                        <div class="single-logo">
                            <a href="#"><img src="assets/images/tabs-icon/logo7.png" alt=""></a>
                            <a href="#">Time To Think</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--
===================================================================
                  End Client Logo Area Section 
===================================================================
-->



<!--
===================================================================
                  Start Slider-Box-From Area Section 
===================================================================
-->
<section class="slider-box-from-area-section">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="slider-from-area-left">
                    <div class="slider-from-wrapper owl-carousel owl-theme">
                        <!-- single-item -->
                        <div class="single-slider-from">
                            <img src="assets/images/slider/1.jpg" alt="images">
                        </div>
                        <!-- single-item -->
                        <div class="single-slider-from">
                            <img src="assets/images/slider/2.jpg" alt="images">
                        </div>
                        <!-- single-item -->
                        <div class="single-slider-from">
                            <img src="assets/images/slider/3.jpg" alt="images">
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4 class-4">
                <div class="slider-from-right-area">
                    <!-- single-item -->
                    <div class="free-taka-from">
                        from
                        <div class="p-number">
                            <p>571<sup>SAR <span> | Round Trip</span></sup></p>
                        </div>
                        <h4>Jeddah - Baha</h4>
                        <div class="fares-icon">
                             <p>Fares are including taxes</p>
                             <a href="#"><i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <!-- single-item -->
                    <div class="free-taka-from">
                        from
                        <div class="p-number">
                            <p>571<sup>SAR <span> | Round Trip</span></sup></p>
                        </div>
                        <h4>Jeddah - Baha</h4>
                        <div class="fares-icon">
                             <p>Fares are including taxes</p>
                             <a href="#"><i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <!-- single-item -->
                    <div class="free-taka-from">
                        from
                        <div class="p-number">
                            <p>571<sup>SAR <span> | Round Trip</span></sup></p>
                        </div>
                        <h4>Jeddah - Baha</h4>
                        <div class="fares-icon">
                             <p>Fares are including taxes</p>
                             <a href="#"><i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--
===================================================================
                  End Slider-Box-From Area Section 
===================================================================
-->


<!--
===================================================================
                  Start Find More Area Section 
===================================================================
-->
<section class="find-more-area-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="find-more-area">
                    <div class="find-more-wrapper">
                        <!-- single-item -->
                        <div class="single-find-more">
                            <div class="find-more-img">
                                <img src="assets/images/find/1.jpg" alt="">
                            </div>
                            <div class="find-more-content">
                                <h4>SAUDIA IN-FLIGHT ENTERTAINMENT</h4>
                                <div class="my-booking find-more-btn">
                                   <input type="submit" value="Retrive my booking">
                                </div>
                            </div>
                        </div>
                        <!-- single-item -->
                        <div class="single-find-more">
                            <div class="find-more-img">
                                <img src="assets/images/find/2.jpg" alt="">
                            </div>
                            <div class="find-more-content">
                                <h4>SAUDIA Virtual World</h4>
                                <div class="my-booking find-more-btn">
                                   <input type="submit" value="Live The Experience">
                                </div>
                            </div>
                        </div>
                        <!-- single-item -->
                        <div class="single-find-more">
                            <div class="find-more-img">
                                <img src="assets/images/find/3.jpg" alt="">
                            </div>
                            <div class="find-more-content">
                                <h4>SkyCare & Protect</h4>
                                <div class="my-booking find-more-btn">
                                   <input type="submit" value="SkyCare & Protect">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="find-more-devider">
                        <a href="#"><i class="fas fa-tree"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--
===================================================================
                  End Find More Area Section 
===================================================================
-->



<!--
===================================================================
                  Start Footer Area Section 
===================================================================
-->
<footer class="footer-area-section">
    <div class="container">
        <div class="row footer-top">
            <div class="col-md-3">
                <div class="discover-mode footer-devider">
                    <h3>discover more</h3>
                    <div class="discover-link footer-link">
                        <a href="#">Flights Schedule</a>
                        <a href="#">In-Flight Entertainment</a>
                        <a href="#">SAUDIA Holidays</a>
                        <a href="#">SAUDIA Cargo</a>
                        <a href="#">Skysales</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="legal footer-devider">
                    <h3>ligal</h3>
                    <div class="legal-link footer-link">
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Hajj & Umrah Travel Conditions</a>
                        <a href="#">General Conditions of Carriage & Tariffs</a>
                        <a href="#"> Passenger Rights</a>
                        <a href="#">Fare Families</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Cookie Policy</a>
                        <a href="#">Advice to International Passengers on Limitations of Liability</a>
                        <a href="#">Service Level Agreement</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="links footer-devider">
                    <h3>links</h3>
                    <div class="linls-link footer-link">
                        <a href="#"> FAQ</a>
                        <a href="#">Call Centers & Technical Support</a>
                        <a href="#">Site Map</a>
                        <a href="#">Careers</a>
                        <a href="#"> SkyTeam</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="get-in-touch footer-devider">
                    <h3>get in touch</h3>
                    <div class="get-in-touch-area">
                        <div class="get-touch-icon">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram-square"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="newslatter footer-devider">
                            <h3>Subscribe to our Newsletter</h3>
                            <p>Subscribe to SAUDIA’s Newsletter and get our latest fares and offers.</p>
                        </div>
                        <div class="subscriber">
                            <button type="button">subscribe now!</button>
                        </div>
                        <div class="soudia-app footer-devider">
                            <h3>The SAUDIA App</h3>
                            <div class="soudia-app-img">
                                <a href="#"><img src="assets/images/apple.png" alt=""></a>
                                <a href="#"><img src="assets/images/google.png" alt=""></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="footer-bottom">
                    <div class="footer-bottom-left">
                        <p> Copyright © Saudia Airlines 2020 all rights reserved</p>
                    </div>
                    <div class="footer-bottom-right">
                        <a href="#"><img src="assets/images/footer-logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--
===================================================================
                  End Footer Area Section 
===================================================================
-->

    <!-- bootstrap bundle js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>