/* 
=======================================================
					   start common css
=======================================================
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
}
body {
    font-family: 'Frutiger LT Std' !important;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,p{
    margin:0;
}
ul {
    list-style: none;
}

::placeholder{
    font-size:var(--fontSize13)
}
.container{
    max-width: 960px !important;
    width:100%;
    margin: 0 auto;
    padding: 0 20px;
}
button{
    outline:none;
    border:none;
}


/* background color */
.bg1{
    background-color: var(--bg1);
}
.bg2{
    background-color: var(--bg2);
}
.bg3{
    background-color: var(--bg3);
}
.bg4{
    background-color: var(--bg4);
}
.bg5{
    background-color: var(--bg5);
}
.bg6{
    background-color: var(--bg6);
}

/* color */
/* --clr1:#c60c30;
--clr2:#333;
--clr3:#192070; */
.color1{
    color:var(--clr1);
}
.color2{
    color:var(--clr2);
}
.color3{
    color:var(--clr3);
}

/* 
=======================================================
   					end common css 
=======================================================
*/